# springboot-swagger

./: a.md  pom.xml  u.md
src/main/java/org/qingshan/swagger/: SwaggerApplication.java
src/main/java/org/qingshan/swagger/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/qingshan/swagger/controller/: LoginController.java  UserController.java
src/main/java/org/qingshan/swagger/pojo/: User.java
src/main/resources/: application.yml
src/test/java/org/qingshan/swagger/: TestExportApiDoc.java
